{
    "version": 2,
    "buildCommand": "npm run build",
    "installCommand": "npm install",
    "framework": "nextjs",
    "regions": ["syd1"],
    "env": {
      "DATABASE_URL": "@database_url",
      "EMAIL_SERVER": "@email_server",
      "EMAIL_FROM": "@email_from",
      "NEXTAUTH_URL": "@nextauth_url",
      "NEXTAUTH_SECRET": "@nextauth_secret",
      "NODE_ENV": "production"
    },
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "X-XSS-Protection",
            "value": "1; mode=block"
          }
        ]
      },
      {
        "source": "/api/(.*)",
        "headers": [
          {
            "key": "Access-Control-Allow-Credentials",
            "value": "true"
          },
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          },
          {
            "key": "Access-Control-Allow-Methods",
            "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
          },
          {
            "key": "Access-Control-Allow-Headers",
            "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version"
          }
        ]
      },
      {
        "source": "/documents/(.*)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=604800, immutable"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/residents",
        "destination": "/",
        "permanent": true
      }
    ],
    "rewrites": [
      {
        "source": "/api/health",
        "destination": "/api/edge/health"
      },
      {
        "source": "/api/geo",
        "destination": "/api/edge/geolocation"
      }
    ],
    "crons": [
      {
        "path": "/api/cron/daily-backup",
        "schedule": "0 0 * * *"
      },
      {
        "path": "/api/cron/send-reminders",
        "schedule": "0 9 * * 1"
      }
    ]
  }